# Common environment variables
MONGO_URI=mongodb://127.0.0.1:27017/marketplace
REDIS_URL=redis://localhost:6379
PORT=5000
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
REACT_APP_API_URL=http://localhost:5000/api